<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='object'>
    <pose frame=''>POSE</pose>
    <link name='body'>
      <inertial>
        <mass>0.058</mass>
        <pose frame=''>FILL</pose>
        <inertia>
          <ixx>0.00002088</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00002088</iyy>
          <iyz>0.0</iyz>
          <izz>0.00002088</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://yball.stl</uri>
          </mesh>
        </geometry>
             <material>
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>
      <specular>0.508273 0.508273 0.508273 1.0</specular>
      <emissive>0.0 0.0 0.0 0.0</emissive>
    </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='box_01_geom'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vizzy/Dropbox/dsl_proj/force_plugin/scripts/yball.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <!--
          <friction>
              <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>0.05</patch_radius>
            </torsional>

          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>100000</threshold>
          </bounce>
              -->
            <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <!--
              <ode>
                <kp>500000</kp>
            </ode>
            -->
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>